MainWindow.xaml

<Window x:Class="shabanova_kalagin_korenev_polyakov_L5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shabanova_kalagin_korenev_polyakov_L5"
        mc:Ignorable="d"
        Title="L5" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!--GRIDS-->
        <!--GRIDS ::: MainGrid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--GRIDS ::: MainGrid ::: LISTBOXES-->
            <ListBox x:Name="lbx_exercises" Grid.Column="0" SelectionChanged="lbx_exercises_SelectionChanged"/>

            <!--GRIDS ::: MainGrid ::: GRIDS-->
            <!--GRIDS ::: MainGrid ::: GRIDS ::: Ex1-->
            <Grid x:Name="grd_ex1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--GRIDS ::: MainGrid ::: GRIDS ::: Ex1 ::: GRIDS ::: Polygon-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!--GRIDS ::: MainGrid ::: GRIDS ::: Ex1 ::: GRIDS ::: Polygon ::: CANVAS-->
                    <Canvas x:Name="cvs_polygon" Grid.Row="1" Margin="10"/>

                    <!--GRIDS ::: MainGrid ::: GRIDS ::: Ex1 ::: GRIDS ::: Polygon ::: TEXTBLOCKS-->
                    <TextBlock Grid.Row="0" Text="Полигон частот" FontSize="30" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
                </Grid>
                
                <!--GRIDS ::: MainGrid ::: GRIDS ::: Ex1 ::: GRIDS ::: Empirical-->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!--GRIDS ::: MainGrid ::: GRIDS ::: Ex1 ::: GRIDS ::: Empirical ::: CANVAS-->
                    <Canvas x:Name="cvs_empirical" Grid.Row="1" Margin="10"/>

                    <!--GRIDS ::: MainGrid ::: GRIDS ::: Ex1 ::: GRIDS ::: Empirical ::: TEXTBLOCKS-->
                    <TextBlock Grid.Row="0" Text="Эмпирическая ф-ция распределения" FontSize="30" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
