MainWindow.xaml

<Window x:Class="shabanova_kalagin_korenev_polyakov_L5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shabanova_kalagin_korenev_polyakov_L5"
        mc:Ignorable="d"
        Title="L5" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!--GRIDS-->
        <!--GRIDS ::: MainGrid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS-->
            <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS ::: SETTINGS-->
            <ScrollViewer Grid.Column="0">
                <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS ::: SETTINGS STACKPANELS-->
                <StackPanel>

                    <!--GRIDS ::: MainGrid SCROLLVIEWERS ::: SETTINGS ::: STACKPANELS ::: TEXTBLOCKS-->
                    <TextBlock Text="Файл вариационного ряда:"/>

                    <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS ::: SETTINGS STACKPANELS ::: GRIDS-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS ::: SETTINGS DATAGRIDS ::: GRIDS ::: TEXTBOXES-->
                        <TextBox x:Name="tbx_path" Text="row.row" Grid.Column="0"/>

                        <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS ::: SETTINGS DATAGRIDS ::: GRIDS ::: BUTTONS-->
                        <Button Grid.Column="1" Click="btn_find_Click" Content="..."/>
                    </Grid>

                    <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS ::: SETTINGS STACKPANELS ::: BUTTONS-->
                    <Button x:Name="btn_calculate" Content="Вычислить" Click="btn_calculate_Click"/>

                    <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS ::: SETTINGS STACKPANELS ::: EXPANDERS-->
                    <Expander Header="Дополнительные настройки">
                        <StackPanel>
                            <CheckBox x:Name="chb_sf_row" Content="статистический ряд частот" IsChecked="True"/>
                            <CheckBox x:Name="chb_sf_polygon" Content="полигон статистического ряда частот" IsChecked="True"/>
                            <CheckBox x:Name="chb_srf_row" Content="статистический ряд относительных частот" IsChecked="True"/>
                            <CheckBox x:Name="chb_srf_polygon" Content="полигон статистического ряда относительных частот" IsChecked="True"/>
                            <CheckBox x:Name="chb_edf" Content="эмпирическая функция распределения" IsChecked="True"/>
                            <CheckBox x:Name="chb_X" Content="Значение X" IsChecked="True"/>
                            <CheckBox x:Name="chb_D" Content="Значение D" IsChecked="True"/>
                            <CheckBox x:Name="chb_O" Content="Значение O" IsChecked="True"/>
                            <CheckBox x:Name="chb_S" Content="Значение S" IsChecked="True"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            
            <!--GRIDS ::: MainGrid ::: SCROLLVIEWERS ::: Modules-->
            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="spl_modules"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
